# Java_scripts

./: README.md
Homemade_basics/src/: ArrayExercise.java  EnhancedForLoop.java  Loops.java  MultiDimArrays.java  MyScanner.java  RateUs.java  Switching.java  main.java
Homemade_classes_objects/src/: helloMethod.java  returnExercise.java
Java_Lab_1/: pom.xml
Java_Lab_1/src/main/java/pl/lab/students/: App.java
Java_Lab_1/src/main/java/pl/lab/students/exceptions/: FleetException.java
Java_Lab_1/src/main/java/pl/lab/students/manager/: FleetManager.java  IFleetManager.java
Java_Lab_1/src/main/java/pl/lab/students/model/: Car.java  Motor.java  Vehicle.java
movie-app-server/: pom.xml
movie-app-server/gui/: pom.xml
movie-app-server/gui/src/main/java/org/example/controller/: LoginController.java  MovieFavourite.java  MovieRate.java
movie-app-server/gui/src/main/java/org/example/model/: AuthenticationRequest.java  AuthenticationResponse.java
movie-app-server/gui/src/main/resources/view/: MovieFavourite.fxml  MovieRate.fxml  login.fxml
movie-app-server/movie-app-server/movie-app-server/src/main/java/org/example/api/consts/: ApiEndpoints.java  AuthenticateResource.java  LibraryResource.java  MovieResource.java  UserResource.java
movie-app-server/movie-app-server/movie-app-server/src/main/java/org/example/api/model/: MovieList.java  MovieRatingRequest.java  MovieRequest.java  User.java
movie-app-server/movie-app-server/movie-app-server/src/main/webapp/WEB-INF/: web.xml
movie-app-server/sql/: web-app.sql
movie-app-server/src/main/java/org/example/: MainApp.java
movie-app-server/src/main/java/org/example/api/consts/: ApiEndpoints.java  AuthenticateResource.java  LibraryResource.java  MovieResource.java  UserResource.java
movie-app-server/src/main/java/org/example/api/handlers/: ErrorHandler.java
movie-app-server/src/main/java/org/example/api/model/: Actor.java  AuthenticationRequest.java  AuthenticationResponse.java  Error.java  Movie.java  MovieLibraryRequest.java  RegisterUserRequest.java  User.java
movie-app-server/src/main/java/org/example/exceptions/: ApiException.java  UnauthenticatedException.java  ValidationException.java
movie-app-server/src/main/java/org/example/main/: ServerConfig.java
movie-app-server/src/main/java/org/example/model/: Actor.java  ApiToken.java  Director.java  Movie.java  MovieActor.java  MovieFavourite.java  MovieGenre.java  MovieLibrary.java  MovieLibraryStatus.java  MovieRating.java  MovieRequestStatus.java  Role.java  UserAccount.java  UserAccountRole.java
movie-app-server/src/main/java/org/example/repository/: AbstractRepository.java  EntityManagerHelper.java  IRepository.java
movie-app-server/src/main/java/org/example/repository/impl/: ActorRepository.java  ApiTokenRepository.java  DirectorRepository.java  MovieFavouriteRepository.java  MovieLibraryRepository.java  MovieRatingRepository.java  MovieRepository.java  MovieRequestStatusRepository.java  RoleRepository.java  UserAccountRepository.java  UserAccountRoleRepository.java
movie-app-server/src/main/java/org/example/security/: MovieAppPrincipal.java  MovieAppSecurityContext.java
movie-app-server/src/main/java/org/example/security/annotation/: Authenticate.java  AuthenticateFilter.java
movie-app-server/src/main/webapp/WEB-INF/: web.xml
movie-app-server/swagger/: movie-app-server-v1.yaml
